[program:uwsgi]
command = env/bin/uwsgi -ini conf/uwsgi.ini
autostart = true
autorestart = true
redirect_stderr = true
stopsignal = QUIT

[supervisord]
logfile = log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
loglevel = info
pidfile = run/supervisord.pid

[supervisorctl]
serverurl = unix://run/supervisor.sock

[unix_http_server]
file = run/supervisor.sock
chmod = 0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
