description "uWSGI for MyProject"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 5
respawn

env VENV=""
env SITE=""

script
exec sudo -u www-data $VENV/bin/uwsgi -c $SITE/conf/uwsgi.ini
end script
