[uwsgi]
socket = /var/run/$PROJECT_NAME.sock
master = true
processes = 4
max-requests = 1000
harakiri = 30
post-buffering = 8192
logto = log/uwsgi.log
reaper = true
disable-logging = true
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE=$PROJECT_NAME.settings
module = $PROJECT_NAME.wsgi
pythonpath = $PROJECT_NAME

